##About
This is a personal website for me sidhant chadda. I built this site to explore the fundamentals of React js. You can view the site live at sidhantchadda.com
##Installation guide
First clone the repo and install dependencies.
```bash
$ git clone https://github.com/koochi10/webapp.git
$ cd webapp/
$ npm install
```
To simply run the react code without the addition of the backend run.
```bash
$ npm run react
```

To deploy the node server we must first compile with webpack.
```bash
$ npm run build
```
Now to start the server run.
```bash
$ npm start
```
